StartFontMetrics 4.1
FontName Poppins-Regular
FullName Poppins Regular
Notice Copyright 2020 The Poppins Project Authors [https://github.com/itfoundry/Poppins]
EncodingScheme FontSpecific
FamilyName Poppins
Weight Regular
Version 4.004
Characters 221
ItalicAngle 0.0
Ascender 1050
Descender -350
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -48 -270 1051 962
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 74 0 854 749 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 267 ; N CR ; B 74 0 854 749 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 267 ; N space ; B 74 0 854 749 ;
C 33 ; WX 298 ; N exclam ; B 88 -6 210 697 ;
C 34 ; WX 292 ; N quotedbl ; B 35 597 256 796 ;
C 35 ; WX 840 ; N numbersign ; B 33 0 785 740 ;
C 36 ; WX 622 ; N dollar ; B 60 -87 527 788 ;
C 37 ; WX 759 ; N percent ; B 42 -12 716 709 ;
C 38 ; WX 739 ; N ampersand ; B 37 -12 731 711 ;
C 39 ; WX 159 ; N quotesingle ; B 35 597 123 796 ;
C 40 ; WX 454 ; N parenleft ; B 108 -186 421 934 ;
C 41 ; WX 454 ; N parenright ; B 33 -186 346 934 ;
C 42 ; WX 486 ; N asterisk ; B 61 360 424 734 ;
C 43 ; WX 683 ; N plus ; B 87 111 597 621 ;
C 44 ; WX 198 ; N comma ; B -2 -143 171 126 ;
C 45 ; WX 551 ; N hyphen ; B 58 328 457 405 ;
C 46 ; WX 210 ; N period ; B 44 -6 166 118 ;
C 47 ; WX 476 ; N slash ; B 53 -170 417 942 ;
C 48 ; WX 628 ; N zero ; B 62 0 565 734 ;
C 49 ; WX 320 ; N one ; B 38 0 226 723 ;
C 50 ; WX 575 ; N two ; B 51 8 532 736 ;
C 51 ; WX 589 ; N three ; B 49 -5 528 737 ;
C 52 ; WX 629 ; N four ; B 40 0 600 716 ;
C 53 ; WX 628 ; N five ; B 73 -2 569 724 ;
C 54 ; WX 635 ; N six ; B 73 -2 574 738 ;
C 55 ; WX 546 ; N seven ; B 33 0 507 721 ;
C 56 ; WX 631 ; N eight ; B 60 -20 572 734 ;
C 57 ; WX 630 ; N nine ; B 73 -1 564 737 ;
C 58 ; WX 213 ; N colon ; B 44 -6 166 546 ;
C 59 ; WX 264 ; N semicolon ; B 23 -143 196 547 ;
C 60 ; WX 555 ; N less ; B 84 136 440 595 ;
C 61 ; WX 723 ; N equal ; B 101 220 621 512 ;
C 62 ; WX 539 ; N greater ; B 94 136 451 595 ;
C 63 ; WX 524 ; N question ; B 37 -6 476 706 ;
C 64 ; WX 1013 ; N at ; B 72 -199 940 641 ;
C 65 ; WX 674 ; N A ; B 33 0 641 693 ;
C 66 ; WX 613 ; N B ; B 77 0 564 697 ;
C 67 ; WX 772 ; N C ; B 43 -6 714 706 ;
C 68 ; WX 707 ; N D ; B 77 0 664 697 ;
C 69 ; WX 513 ; N E ; B 77 0 452 698 ;
C 70 ; WX 504 ; N F ; B 77 0 471 697 ;
C 71 ; WX 778 ; N G ; B 43 -6 735 705 ;
C 72 ; WX 692 ; N H ; B 77 0 614 697 ;
C 73 ; WX 246 ; N I ; B 77 0 168 697 ;
C 74 ; WX 530 ; N J ; B 41 -7 428 697 ;
C 75 ; WX 599 ; N K ; B 77 0 574 697 ;
C 76 ; WX 432 ; N L ; B 77 0 412 697 ;
C 77 ; WX 861 ; N M ; B 77 0 784 692 ;
C 78 ; WX 703 ; N N ; B 77 0 625 698 ;
C 79 ; WX 786 ; N O ; B 43 -7 743 705 ;
C 80 ; WX 579 ; N P ; B 77 0 543 697 ;
C 81 ; WX 788 ; N Q ; B 43 -132 754 705 ;
C 82 ; WX 608 ; N R ; B 77 0 553 697 ;
C 83 ; WX 587 ; N S ; B 57 -7 530 706 ;
C 84 ; WX 541 ; N T ; B 34 0 506 697 ;
C 85 ; WX 675 ; N U ; B 75 -7 600 697 ;
C 86 ; WX 676 ; N V ; B 22 0 653 697 ;
C 87 ; WX 976 ; N W ; B 23 -1 953 697 ;
C 88 ; WX 621 ; N X ; B 45 0 577 697 ;
C 89 ; WX 584 ; N Y ; B 19 0 565 697 ;
C 90 ; WX 541 ; N Z ; B 46 0 494 697 ;
C 91 ; WX 423 ; N bracketleft ; B 133 -186 313 934 ;
C 92 ; WX 658 ; N backslash ; B 131 -170 534 942 ;
C 93 ; WX 423 ; N bracketright ; B 110 -186 290 934 ;
C 94 ; WX 629 ; N asciicircum ; B 37 169 593 693 ;
C 95 ; WX 733 ; N underscore ; B 105 -122 637 -38 ;
C 96 ; WX 257 ; N grave ; B 17 589 230 782 ;
C 97 ; WX 676 ; N a ; B 43 -9 599 557 ;
C 98 ; WX 676 ; N b ; B 77 -9 633 740 ;
C 99 ; WX 607 ; N c ; B 43 -9 563 557 ;
C 100 ; WX 676 ; N d ; B 43 -9 599 740 ;
C 101 ; WX 620 ; N e ; B 43 -9 577 557 ;
C 102 ; WX 329 ; N f ; B 23 0 300 764 ;
C 103 ; WX 676 ; N g ; B 43 -270 599 557 ;
C 104 ; WX 640 ; N h ; B 77 0 568 740 ;
C 105 ; WX 246 ; N i ; B 62 0 184 761 ;
C 106 ; WX 248 ; N j ; B -27 -260 187 761 ;
C 107 ; WX 515 ; N k ; B 77 0 507 740 ;
C 108 ; WX 246 ; N l ; B 77 0 168 740 ;
C 109 ; WX 1030 ; N m ; B 77 0 958 558 ;
C 110 ; WX 640 ; N n ; B 77 0 568 558 ;
C 111 ; WX 640 ; N o ; B 43 -9 597 557 ;
C 112 ; WX 676 ; N p ; B 77 -260 633 557 ;
C 113 ; WX 676 ; N q ; B 43 -260 599 557 ;
C 114 ; WX 373 ; N r ; B 77 0 345 558 ;
C 115 ; WX 522 ; N s ; B 47 -9 471 557 ;
C 116 ; WX 364 ; N t ; B 26 0 331 686 ;
C 117 ; WX 640 ; N u ; B 72 -8 563 548 ;
C 118 ; WX 561 ; N v ; B 12 0 548 548 ;
C 119 ; WX 820 ; N w ; B 12 0 807 548 ;
C 120 ; WX 479 ; N x ; B 13 0 466 548 ;
C 121 ; WX 563 ; N y ; B 12 -258 549 548 ;
C 122 ; WX 455 ; N z ; B 41 0 414 548 ;
C 123 ; WX 462 ; N braceleft ; B 105 -187 394 934 ;
C 124 ; WX 291 ; N bar ; B 100 -106 191 795 ;
C 125 ; WX 462 ; N braceright ; B 68 -187 357 934 ;
C 126 ; WX 519 ; N asciitilde ; B 37 247 482 394 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 811 ; N Euro ; B 25 -6 775 706 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 186 ; N quotesinglbase ; B -2 -112 159 115 ;
C 131 ; WX 332 ; N florin ; B -48 -197 324 767 ;
C 132 ; WX 350 ; N quotedblbase ; B -2 -112 323 115 ;
C 133 ; WX 581 ; N ellipsis ; B 44 -6 541 118 ;
C 134 ; WX 546 ; N dagger ; B 44 -260 502 781 ;
C 135 ; WX 547 ; N daggerdbl ; B 45 -260 502 781 ;
C 136 ; WX 311 ; N circumflex ; B 17 597 294 752 ;
C 137 ; WX 1005 ; N perthousand ; B 41 -10 964 707 ;
C 138 ; WX 587 ; N Scaron ; B 57 -7 530 902 ;
C 139 ; WX 280 ; N guilsinglleft ; B 45 120 230 470 ;
C 140 ; WX 1086 ; N OE ; B 43 -7 1024 705 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 541 ; N Zcaron ; B 46 0 494 896 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 350 ; N quotedblbase ; B -2 -112 323 115 ;
C 145 ; WX 219 ; N quoteleft ; B 24 470 185 697 ;
C 146 ; WX 219 ; N quoteright ; B 32 470 192 697 ;
C 147 ; WX 380 ; N quotedblleft ; B 24 470 347 697 ;
C 148 ; WX 380 ; N quotedblright ; B 32 470 354 697 ;
C 149 ; WX 412 ; N bullet ; B 83 211 329 456 ;
C 150 ; WX 677 ; N endash ; B 76 328 602 405 ;
C 151 ; WX 885 ; N emdash ; B 76 328 809 405 ;
C 152 ; WX 345 ; N tilde ; B 17 605 327 712 ;
C 153 ; WX 781 ; N trademark ; B 25 352 725 704 ;
C 154 ; WX 522 ; N scaron ; B 47 -9 471 758 ;
C 155 ; WX 280 ; N guilsinglright ; B 50 120 235 470 ;
C 156 ; WX 1080 ; N oe ; B 43 -9 1037 557 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 455 ; N zcaron ; B 41 0 414 751 ;
C 159 ; WX 584 ; N Ydieresis ; B 19 0 565 872 ;
C 160 ; WX 267 ; N uni00A0 ; B 88 -139 210 564 ;
C 161 ; WX 298 ; N exclamdown ; B 88 -139 210 564 ;
C 162 ; WX 665 ; N cent ; B 65 -89 556 611 ;
C 163 ; WX 620 ; N sterling ; B 44 -2 545 719 ;
C 164 ; WX 537 ; N currency ; B 63 170 473 586 ;
C 165 ; WX 595 ; N yen ; B 25 0 571 697 ;
C 166 ; WX 291 ; N brokenbar ; B 100 -106 191 795 ;
C 167 ; WX 575 ; N section ; B 46 -196 529 712 ;
C 168 ; WX 314 ; N dieresis ; B 23 622 291 727 ;
C 169 ; WX 792 ; N copyright ; B 49 -6 743 704 ;
C 170 ; WX 450 ; N ordfeminine ; B 33 347 403 709 ;
C 171 ; WX 461 ; N guillemotleft ; B 45 120 411 470 ;
C 172 ; WX 650 ; N logicalnot ; B 41 220 606 432 ;
C 173 ; WX 551 ; N uni00AD ; B 58 328 457 405 ;
C 174 ; WX 509 ; N registered ; B 52 297 457 706 ;
C 175 ; WX 387 ; N macron ; B 17 641 369 709 ;
C 176 ; WX 410 ; N degree ; B 28 347 381 699 ;
C 177 ; WX 686 ; N plusminus ; B 88 118 597 624 ;
C 178 ; WX 330 ; N twosuperior ; B 30 352 289 710 ;
C 179 ; WX 332 ; N threesuperior ; B 23 347 298 710 ;
C 180 ; WX 247 ; N acute ; B 17 589 230 782 ;
C 181 ; WX 645 ; N uni00B5 ; B 77 -260 568 548 ;
C 182 ; WX 596 ; N paragraph ; B 31 0 518 692 ;
C 183 ; WX 212 ; N periodcentered ; B 47 279 169 403 ;
C 184 ; WX 272 ; N cedilla ; B 17 -260 254 7 ;
C 185 ; WX 196 ; N onesuperior ; B 25 352 151 704 ;
C 186 ; WX 436 ; N ordmasculine ; B 33 346 403 709 ;
C 187 ; WX 461 ; N guillemotright ; B 50 120 416 470 ;
C 188 ; WX 640 ; N onequarter ; B 38 0 604 704 ;
C 189 ; WX 675 ; N onehalf ; B 36 -1 627 704 ;
C 190 ; WX 709 ; N threequarters ; B 35 0 682 710 ;
C 191 ; WX 519 ; N questiondown ; B 46 -156 485 556 ;
C 192 ; WX 674 ; N Agrave ; B 33 0 641 927 ;
C 193 ; WX 674 ; N Aacute ; B 33 0 641 927 ;
C 194 ; WX 674 ; N Acircumflex ; B 33 0 641 897 ;
C 195 ; WX 674 ; N Atilde ; B 33 0 641 857 ;
C 196 ; WX 674 ; N Adieresis ; B 33 0 641 872 ;
C 197 ; WX 674 ; N Aring ; B 33 0 641 962 ;
C 198 ; WX 900 ; N AE ; B 12 0 838 698 ;
C 199 ; WX 772 ; N Ccedilla ; B 43 -260 714 706 ;
C 200 ; WX 513 ; N Egrave ; B 77 0 452 927 ;
C 201 ; WX 513 ; N Eacute ; B 77 0 452 927 ;
C 202 ; WX 513 ; N Ecircumflex ; B 77 0 452 897 ;
C 203 ; WX 513 ; N Edieresis ; B 77 0 452 872 ;
C 204 ; WX 246 ; N Igrave ; B 7 0 220 927 ;
C 205 ; WX 246 ; N Iacute ; B 7 0 220 927 ;
C 206 ; WX 246 ; N Icircumflex ; B -16 0 261 897 ;
C 207 ; WX 246 ; N Idieresis ; B -11 0 257 872 ;
C 208 ; WX 725 ; N Eth ; B 9 0 682 697 ;
C 209 ; WX 703 ; N Ntilde ; B 77 0 625 857 ;
C 210 ; WX 786 ; N Ograve ; B 43 -7 743 927 ;
C 211 ; WX 786 ; N Oacute ; B 43 -7 743 927 ;
C 212 ; WX 786 ; N Ocircumflex ; B 43 -7 743 897 ;
C 213 ; WX 786 ; N Otilde ; B 43 -7 743 857 ;
C 214 ; WX 786 ; N Odieresis ; B 43 -7 743 872 ;
C 215 ; WX 643 ; N multiply ; B 103 150 539 584 ;
C 216 ; WX 786 ; N Oslash ; B 35 -7 751 705 ;
C 217 ; WX 675 ; N Ugrave ; B 75 -7 600 927 ;
C 218 ; WX 675 ; N Uacute ; B 75 -7 600 927 ;
C 219 ; WX 675 ; N Ucircumflex ; B 75 -7 600 897 ;
C 220 ; WX 675 ; N Udieresis ; B 75 -7 600 872 ;
C 221 ; WX 584 ; N Yacute ; B 19 0 565 927 ;
C 222 ; WX 579 ; N Thorn ; B 77 0 543 698 ;
C 223 ; WX 681 ; N germandbls ; B 60 -10 623 771 ;
C 224 ; WX 676 ; N agrave ; B 43 -9 599 782 ;
C 225 ; WX 676 ; N aacute ; B 43 -9 599 782 ;
C 226 ; WX 676 ; N acircumflex ; B 43 -9 599 752 ;
C 227 ; WX 676 ; N atilde ; B 43 -9 599 712 ;
C 228 ; WX 676 ; N adieresis ; B 43 -9 599 727 ;
C 229 ; WX 676 ; N aring ; B 43 -9 599 817 ;
C 230 ; WX 1097 ; N ae ; B 43 -9 1055 557 ;
C 231 ; WX 607 ; N ccedilla ; B 43 -260 563 557 ;
C 232 ; WX 620 ; N egrave ; B 43 -9 577 782 ;
C 233 ; WX 620 ; N eacute ; B 43 -9 577 782 ;
C 234 ; WX 620 ; N ecircumflex ; B 43 -9 577 752 ;
C 235 ; WX 620 ; N edieresis ; B 43 -9 577 727 ;
C 236 ; WX 246 ; N igrave ; B 7 0 220 782 ;
C 237 ; WX 246 ; N iacute ; B 7 0 220 782 ;
C 238 ; WX 246 ; N icircumflex ; B -16 0 261 752 ;
C 239 ; WX 246 ; N idieresis ; B -11 0 257 727 ;
C 240 ; WX 638 ; N eth ; B 43 -9 596 743 ;
C 241 ; WX 640 ; N ntilde ; B 77 0 568 712 ;
C 242 ; WX 640 ; N ograve ; B 43 -9 597 789 ;
C 243 ; WX 640 ; N oacute ; B 43 -9 597 789 ;
C 244 ; WX 640 ; N ocircumflex ; B 43 -9 597 759 ;
C 245 ; WX 640 ; N otilde ; B 43 -9 597 719 ;
C 246 ; WX 640 ; N odieresis ; B 43 -9 597 734 ;
C 247 ; WX 657 ; N divide ; B 78 91 588 644 ;
C 248 ; WX 640 ; N oslash ; B 38 -9 603 557 ;
C 249 ; WX 640 ; N ugrave ; B 72 -8 563 782 ;
C 250 ; WX 640 ; N uacute ; B 72 -8 563 782 ;
C 251 ; WX 640 ; N ucircumflex ; B 72 -8 563 752 ;
C 252 ; WX 640 ; N udieresis ; B 72 -8 563 727 ;
C 253 ; WX 563 ; N yacute ; B 12 -258 549 782 ;
C 254 ; WX 676 ; N thorn ; B 77 -260 633 740 ;
C 255 ; WX 563 ; N ydieresis ; B 12 -258 549 727 ;
EndCharMetrics
EndFontMetrics
